[yapf]
based_on_style = google
column_limit = 100

[flake8]
max-line-length = 100
# ignore formatting related issue, since autoformatting should be used anyway
ignore = E124, E126, E251, E402, E501, W291, W293, W504, W503
exclude =
    .git,
    __pycache__,
    __init__.py
    .eggs

[isort]
line_length = 100
known_future_library = future, pies
indent = '    '
not_skip=__init__.py
force_single_line = true
default_section = FIRSTPARTY
no_lines_before = LOCALFOLDER

[pytype]
python_version = 3.8